# copy-conference-2018

./: .travis.yml  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yochio/copy_conference2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yochio/copy_conference2018/: App.kt  FragmentStateNullablePagerAdapter.java  NavigationController.kt  TopActivity.kt
app/src/main/java/com/yochio/copy_conference2018/data/: AppDatabase.kt  SessionDatabase.kt  SessionRoomDatabase.kt
app/src/main/java/com/yochio/copy_conference2018/data/api/: DroidKaigApi.kt
app/src/main/java/com/yochio/copy_conference2018/data/api/response/: Category.kt  CategoryItem.kt  Link.kt  Response.kt  Room.kt  Session.kt  Speaker.kt
app/src/main/java/com/yochio/copy_conference2018/data/api/response/mapper/: ApplicationJsonAdapterFactory.kt  LocalDateTimeAdapter.kt  SessionDataMapperExt.kt
app/src/main/java/com/yochio/copy_conference2018/data/db/dao/: SessionDao.kt  SessionSpeakerJoinDao.kt  SpeakerDao.kt
app/src/main/java/com/yochio/copy_conference2018/data/db/entity/: LevelEntity.kt  RoomEntity.kt  SessionEntity.kt  SessionSpeakerJoinEntity.kt  SessionWithSpeakers.kt  SpeakerEntity.kt  TopicEntity.kt
app/src/main/java/com/yochio/copy_conference2018/data/db/entity/mapper/: Converters.kt  SessionDataMapperExt.kt
app/src/main/java/com/yochio/copy_conference2018/data/repository/: SessionDataRepository.kt  SessionRepository.kt
app/src/main/java/com/yochio/copy_conference2018/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yochio/copy_conference2018/di/modules/: SessionDetailActivityBuilder.kt  SessionDetailActivityModule.kt  TopAcitivityBuilder.kt  TopActivityModule.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/: Result.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/common/fragment/: Findable.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/common/mapper/: ResultMapperExt.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/common/view/: ContentWithBottomNavigationBehavior.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/detail/: SessionDetailActivity.kt  SessionDetailFragment.kt  SessionDetailViewModel.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/favorite/: FavoriteSessionFragment.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/search/: SearchFragment.kt  SearchSessionsFragment.kt  SearchSessionsViewModel.kt  SearchTopicsFragment.kt  SearchTopicsViewModel.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/search/item/: HorizontalSessionItem.kt  HorizontalSessionsItem.kt  LevelSessionsSection.kt  TopicItem.kt  TopicsGroup.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/sessions/: AllSessionsFragment.kt  AllSessionsViewModel.kt  RoomSessionsFragment.kt  RoomSessionsViewModel.kt  SessionsFragment.kt  SessionsViewModel.kt
app/src/main/java/com/yochio/copy_conference2018/presentation/sessions/item/: DateSessionsSection.kt  SessionItem.kt  SimpleSessionSection.kt  SpeechSessionItem.kt
app/src/main/java/com/yochio/copy_conference2018/util/: Langs.kt  ProgressTimeLatch.kt  ViewSizeCalculator.kt
app/src/main/java/com/yochio/copy_conference2018/util/ext/: BottomNavigationViewExt.kt  ContextExt.kt  LiveDataExt.kt  LiveDataReactiveStreamsExt.kt  LocalDateTimeExt.kt  RecyclerViewExt.kt  ResourceExt.kt  ViewDetaBindingExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/yochio/copy_conference2018/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: state_favorite_24dp.xml  state_feed_24dp.xml  state_search_24dp.xml  state_session_24dp.xml
app/src/main/res/layout/: activity_session_detail.xml  activity_top.xml  fragment_all_sessions.xml  fragment_favorite_sessions.xml  fragment_room_sessions.xml  fragment_search.xml  fragment_search_sessions.xml  fragment_search_topics.xml  fragment_session_detail.xml  fragment_sessions.xml  item_horizontal_session.xml  item_search_horizontal_sessions.xml  item_speech_session.xml  item_topic.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml  text_appearence.xml  themes.xml
app/src/test/java/com/yochio/copy_conference2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/yochio/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/yochio/model/: Lang.kt  Level.kt  Room.kt  Session.kt  Speaker.kt  Topic.kt
model/src/test/java/com/yochio/model/: ExampleUnitTest.java
