
ext {
    versions = [
            kotlin          : "1.2.30",
            compileSdk      : 26,
            minSdk          : 23,
            targetSdk       : 26,
            buildTools      : "27.0.2",
            gradleBuildTool : "3.0.1",
            supportLibrary  : "27.1.0",
            junit           : "4.12",
            dagger          : "2.13",
            archLifecycle   : "1.1.0",
            groupie         : "2.0.2",
            glide           : "4.4.0",
            retrofit        : "2.3.0",
            archRoom        : "1.0.0",
            kotshi          : "0.3.0"
    ]

    depends = [
            //================Kotlin===================
            kotlin          : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
            ],

            //================Support Library===================
            supportLibrary  : [
                    support : "com.android.support:support-v4:$versions.supportLibrary",
                    design  : "com.android.support:design:$versions.supportLibrary",
                    cardview : "com.android.support:cardview-v7:$versions.supportLibrary",
                    appCompat : "com.android.support:appcompat-v7:$versions.supportLibrary",
                    constraint : "com.android.support.constraint:constraint-layout:1.1.0-beta4",
                    preference   : "com.android.support:preference-v7:$versions.supportLibrary",
                    preferenceV14: "com.android.support:preference-v14:$versions.supportLibrary"
            ],

            //==================== Network ====================
            okhttp3                : [
                    loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:3.9.1"
            ],
            retrofit               : [
                    core          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    converterMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                    adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            ],
            //================Structure===========================
            kotshi                 : [
                    api     : "se.ansman.kotshi:api:$versions.kotshi",
                    compiler: "se.ansman.kotshi:compiler:$versions.kotshi",
            ],
            lifecycle              : [
                    runtime        : "android.arch.lifecycle:runtime:$versions.archLifecycle",
                    extensions     : "android.arch.lifecycle:extensions:$versions.archLifecycle",
                    reactivestreams: "android.arch.lifecycle:reactivestreams:$versions.archLifecycle",
            ],
            binding                : [
                    compiler: "com.android.databinding:compiler:3.0.1",
            ],

            dagger                 : [
                    core            : "com.google.dagger:dagger:$versions.dagger",
                    compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
                    android         : "com.google.dagger:dagger-android:$versions.dagger",
                    androidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
                    androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            ],

            rxjava2                 : [
                    core : "io.reactivex.rxjava2:rxjava:2.1.8",
                    android : "io.reactivex.rxjava2:rxandroid:2.0.1",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            ],

            room                   : [
                    runtime : "android.arch.persistence.room:runtime:$versions.archRoom",
                    rxjava2 : "android.arch.persistence.room:rxjava2:$versions.archRoom",
                    compiler: "android.arch.persistence.room:compiler:$versions.archRoom",
            ],
            threetenabp            : "com.jakewharton.threetenabp:threetenabp:1.0.5",
            //=================UI========================================

            glide                   : [
                core   : "com.github.bumptech.glide:glide:$versions.glide",
                okhttp3 : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],

            groupie                 : [
                    core    : "com.xwray:groupie:$versions.groupie",
                    binding : "com.xwray:groupie-databinding:$versions.groupie"
            ],

            //================Test===================
            junit            : "junit:junit:$versions.junit",
            mockitoKotlin          : "com.nhaarman:mockito-kotlin:1.5.0",
            supporttest      : [
                    runner    : "com.android.support.test:runner:1.0.1",
                    espresso  : "com.android.support.test.espresso:espresso-core:3.0.1"
            ]
    ]
}